# springboot-jpa

./: dev2.txt
springboot-jpa/: HELP.md  README.md  pom.xml
springboot-jpa/src/main/java/com/example/demo/: DemoApplication.java  JpaApplication.java
springboot-jpa/src/main/java/com/example/demo/Interceptor/: RecordModifyInterceptor.java
springboot-jpa/src/main/java/com/example/demo/controller/: AsyncEventController.java  BoyController.java  RegionController.java  ScheduleController.java  SyncEventController.java  TestController.java  ThreadController.java
springboot-jpa/src/main/java/com/example/demo/entity/: BeanUtilsDemoLog.java  Boy.java  CommodityOrder.java  CommodityOrderDetail.java  Delete1.java  Log.java  Order.java  OrderDetail.java  Param.java  PayItem.java  Question.java  QuestionOption.java  Refundset.java  Region.java  Role.java  SOrder.java  StudentScore.java  TestEntity.java  TestForm.java  User.java  xml.java
springboot-jpa/src/main/java/com/example/demo/entity/ThreadResponse/: ThreadResponse.java
springboot-jpa/src/main/java/com/example/demo/entity/Vo/: BoyVo.java  City.java  CommodityOrderVo.java  County.java  LogVo.java  PermissionVo.java  Person.java  Province.java  RegionVo.java  RoomDto.java  Street.java  UploadFileOutput.java  UserVo.java
springboot-jpa/src/main/java/com/example/demo/entity/annotation/: AttributeName.java  BigDecimalConsumer.java  Limited.java  Money.java  Must.java  Timeout.java  ToBigDecimalFunction.java  ValidAttribute.java  Validate.java
springboot-jpa/src/main/java/com/example/demo/entity/businessenum/: CreatedInfoEnum.java
springboot-jpa/src/main/java/com/example/demo/entity/event/: AsynCustomEvent.java  SynCustomEvent.java
springboot-jpa/src/main/java/com/example/demo/entity/exception/: BaseException.java  BaseExceptionCode.java  BaseUncheckedException.java  BizException.java
springboot-jpa/src/main/java/com/example/demo/entity/generatePackage/: ContractSignApproveInfo.java  ContractSignApproveInfoExample.java  ContractSignStatus.java  ContractSignStatusExample.java  IsOpenContractSignSet.java  IsOpenContractSignSetEntity.java  IsOpenContractSignSetEntityExample.java  IsOpenContractSignSetExample.java  SOrderDto.java  SOrderDtoExample.java  SSaleModiApplyEntity.java  SSaleModiApplyEntityExample.java  SSaleServiceDto.java  SSaleServiceDtoExample.java  STradeEntity.java  STradeEntityExample.java
springboot-jpa/src/main/java/com/example/demo/entity/spring/: StandardMultipartFile2.java
springboot-jpa/src/main/java/com/example/demo/entity/test/anfk/: anjie2  anjie3  anjie_gongjijin2  anjie_gongjijin3  anjie_zhuangxiukuan01_v2  anjie_zhuangxiukuan01_v3  anjie_zhuangxiukuan02_v2  anjie_zhuangxiukuan02_v3  anjie_抵扣1_v2  anjie_抵扣1_v3
springboot-jpa/src/main/java/com/example/demo/entity/test/fq/: fenqi01_V2  fenqi01_V3  fenqi02_V2  fenqi02_V3
springboot-jpa/src/main/java/com/example/demo/entity/test/sffqanjie/: shoufufenqianjie01_V2  shoufufenqianjie01_V3  shoufufenqianjie02_V2  shoufufenqianjie02_V3  shoufufenqianjie_03_v2  shoufufenqianjie_03_v3
springboot-jpa/src/main/java/com/example/demo/entity/test/yicixing/: yicixing01_v2  yicixing01_v3  yicixing02_v2
springboot-jpa/src/main/java/com/example/demo/entity/xml2entity/: Asettings.xml  Bsettings.xml  ContractRefundInfoDTO.java  Student.java  StudentNoOverwrite.java  Url.java  User.java  UserOrder.java
springboot-jpa/src/main/java/com/example/demo/filter/: LogCostFilter.java  LogCostFilter2.java
springboot-jpa/src/main/java/com/example/demo/listenner/: AsynEventListene.java  EventListenerRunner3.java
springboot-jpa/src/main/java/com/example/demo/mapper/: BoyMapper.java
springboot-jpa/src/main/java/com/example/demo/service/: AsyncService.java  BoySerivce.java  RegionService.java  UserService.java
springboot-jpa/src/main/java/com/example/demo/service/Impl/: AsyncServiceImp.java  BigDecimalSummaryStatistics.java  BoySerivceImpl.java  RegionServiceImp.java  UserServiceImp.java
springboot-jpa/src/main/java/com/example/demo/thread/: BoyStatisticsTask.java
springboot-jpa/src/main/java/com/example/demo/utils/: AnnotationHelper.java  BarCodeUtils.java  Check.java  ChineseYuanUtil.java  CollectorsUtil.java  FTPUtils.java  MoneyValidator.java  SpringUtil.java  SqlUtils.java
springboot-jpa/src/main/resources/: application.properties  md.md
springboot-jpa/src/test/java/com/example/demo/: DemoApplicationTests.java  JpaApplicationTests.java
springboot-jpa/src/test/java/com/example/demo/customexception/: BusinessException.java
springboot-jpa/src/test/java/com/example/demo/custominterface/: CustomInterfaceTest.java  CutString.java  NotNull.java  ValidateUtil.java
springboot-jpa/src/test/java/com/example/demo/entity/: Boss.java  Employee.java  LRUCache.java  ListNode.java  MyQueue.java  Recursion.java
