
server.port=8099
#redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=bigdata123
spring.redis.database=0
#spring.redis.timeout=0



netdisk.picture.url.prefix=https://netdisk.longfor.uat/doc-preview/home

spring.redis.pool.maxTotal=8
spring.redis.pool.maxWaitMillis=1000
#spring.redis.pool.max-idle=8 # pool settings ...
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/sql_test?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=root
#连接池配置
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#mybatis
#entity扫描的包名
mybatis.type-aliases-package=com.springboot.demo.model
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:/mybatis/mapper/*Mapper.xml
#mybatis.mapper-locations=classpath*:/mybatis/mapper/*Mapper.xml2entity,classpath*:/mapper/order/*.xml2entity,classpath*:/mapper/salechange/*.xml2entity


# 下面这个配置报错： Invalid bound statement (not found): com.example.demo.mapper.RegionMapper.list
#mybatis.mapper-location=classpath*:/mybatis/mapper/*Mapper.xml2entity
#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true


# 分页插件  pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志配置(debug 下 ，控制台，mybatis plugin 可以查到到sql )
logging.level.com.xiaolyuh=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

# mybatis plus  log
mybatis.configuration.log-impl =org.apache.ibatis.logging.stdout.StdOutImpl

# 	单个文件大小
spring.http.multipart.maxFileSize = 100MB
##总文件大小（允许存储文件的文件夹大小）
spring.http.multipart.maxRequestSize=1000MB
#单个文件大小
spring.servlet.multipart.maxFileSize = 100MB
#总文件大小（允许存储文件的文件夹大小）
spring.servlet.multipart.maxRequestSize=1000MB

front.cover.height = 12.00
front.cover.width = 0.40



# job

# log config ??
#logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job, access token (没token 会注册不上，注册  不到  xxl_job_registry  表里 )
xxl.job.accessToken= 53aa0953

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-sample
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
#xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logpath=E://log
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30


# ES
spring.data.elasticsearch.cluster = my-application
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300






